// 车牌校验规则
  isVehicleNumber(vehicleNumber) {
    // var xreg=/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}(([0-9]{5}[DF]$)|([DF][A-HJ-NP-Z0-9][0-9]{4}$))/;
    let xxreg=/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}(([0-9]{5}[DABCEFGHJK]$)|([DABCEFGHJK][A-HJ-NP-Z0-9][0-9]{4}$))/;  // 2021年新能源车牌不止有DF
    let creg=/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-HJ-NP-Z0-9]{4}[A-HJ-NP-Z0-9挂学警港澳]{1}$/;
    if(vehicleNumber.length == 7){
      return creg.test(vehicleNumber);
    } else if(vehicleNumber.length == 8){
      return xxreg.test(vehicleNumber);
    } else{
      return false;
    }
  }
  
  //手机号吗验证
  function(num) {
let myreg=/^[1][3,4,5,7,8,9][0-9]{9}$/;
if (!myreg.test(num)) {
    alert("请填写正确的手机号码");
} else {
    alert("手机号码填写正确");
} 
 }
